{
    "name": "saleswarp/store-connector",
    "description": "Connect Magento2 store with Saleswarp",
    "require": {
       "php": ">=7.2.0",
       "magento/framework": "2.0.0",
    },
    "type": "magento2-module",
    "version": "1.0",
    "autoload": {
       "files": [ "registration.php" ],
       "psr-4": {
          "Saleswarp\\StoreConnector\\": ""
       }
    },	
    "minimum-stability": "stable"
 }
